Projet Festival Normandie/wpfFestival/Connexion.xaml

<Page x:Class="wpfFestival.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connexion">

    <Grid Margin="0,0,-191,-171">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Bouton image/Background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label Content="Bienvenue sur l'application  Normandie-Festival" FontSize="30" HorizontalAlignment="Center" Height="96" Margin="0,51,0,0" VerticalAlignment="Top" Width="652"/>
        <Label Content="Connectez-vous" HorizontalAlignment="Center" FontSize="25" Height="41" Margin="0,147,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Center" Height="31" Margin="0,303,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.528,1.511"/>
        <TextBox HorizontalAlignment="Center" Height="33" Margin="0,432,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Login" HorizontalAlignment="Center" FontSize="20" Height="44" Margin="0,249,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Mot de passe"   HorizontalAlignment="Center" FontSize="20" Height="30" Margin="0,380,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Se connecter" HorizontalAlignment="Left" Height="32" Margin="452,517,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
    </Grid>
</Page>

